// MustiFX WickTrap Prop-Firm preset: sets/MustiFX_EURUSD_M30.set
EnableBuy=true
EnableSell=false
UseTrendFilter=true

MAPeriod=50
RSIPeriod=14
RSIminBuy=50
RSImaxSell=50

MinBodyToRangePct=15
MaxWickToRangePct=55
MinWickPoints=4

UseATR=false
ATRperiod=14
ATRmultSL=2.0
ATRmultTrailGap=2.0
StopLossPips=40

UseTP=false
TakeProfitPips=120

UseTrailing=true
TrailStartPips=30
TrailGapPips=25
TrailStepPips=10

UseBreakEven=true
BE_TriggerPips=25
BE_OffsetPips=2

MaxSpreadPips=15
SlippagePips=3

Trade_Mon=true
Trade_Tue=true
Trade_Wed=true
Trade_Thu=true
Trade_Fri=true
Trade_Sat=false
Trade_Sun=false

UseSessions=true
SessionWindows=07:00-11:00;13:00-17:00

UseNewsFilter=true
BlockMinsBeforeNews=30
BlockMinsAfterNews=30
NewsTimesToday=13:30;15:00

Lots=0.10
UsePercentRisk=true
RiskPercent=0.5
MagicNumber=20250923
